{
  "name": "@spidergaming/random",
  "version": "0.0.4",
  "description": "does random things",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spidergamin/random.git"
  },
  "author": "spidergaming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spidergamin/random/issues"
  },
  "homepage": "https://github.com/spidergamin/random#readme"
}
