{
  "name": "@spidergaming/random",
  "version": "0.0.8",
  "description": "Generates random things",
  "main": "index.js",
  "scripts": {
    "test": "node src/tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Insberr/random.git"
  },
  "author": "spidergaming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Insberr/random/issues"
  },
  "homepage": "https://github.com/Insberr/random#readme",
  "keywords": ["random"],
  "devDependencies": {
    "chalk": "^4.1.0"
  }
}
